Valid set Accuracy:81.67%
Finished Training
class:0         , total num:17256.0, correct num:17256.0  Recall: 99.99% Precision: 37.33%
class:1         , total num:4187.0, correct num:2269.0  Recall: 54.18% Precision: 62.20%
class:2         , total num:1516.0, correct num:0.0    Recall: 0.00% Precision: 0.00%
class:3         , total num:31606.0, correct num:16617.0  Recall: 52.57% Precision: 91.47%
class:4         , total num:2076.0, correct num:0.0    Recall: 0.00% Precision: 0.00%
class:5         , total num:5927.0, correct num:398.0  Recall: 6.71% Precision: 31.81%
class:6         , total num:33528.0, correct num:32886.0  Recall: 98.08% Precision: 99.92%
class:7         , total num:3562.0, correct num:74.0   Recall: 2.08% Precision: 98.67%
class:8         , total num:2615.0, correct num:2.0    Recall: 0.08% Precision: 50.00%
train set Accuracy:67.96%
class:0         , total num:17255.0, correct num:17255.0  Recall: 99.99% Precision: 37.43%
class:1         , total num:4187.0, correct num:2265.0  Recall: 54.08% Precision: 62.93%
class:2         , total num:1515.0, correct num:0.0    Recall: 0.00% Precision: 0.00%
class:3         , total num:31606.0, correct num:16706.0  Recall: 52.86% Precision: 91.42%
class:4         , total num:2075.0, correct num:0.0    Recall: 0.00% Precision: 0.00%
class:5         , total num:5927.0, correct num:379.0  Recall: 6.39% Precision: 28.67%
class:6         , total num:33528.0, correct num:32860.0  Recall: 98.00% Precision: 99.89%
class:7         , total num:3562.0, correct num:82.0   Recall: 2.30% Precision: 98.80%
class:8         , total num:2614.0, correct num:2.0    Recall: 0.08% Precision: 66.67%
test set Accuracy:68.01%